{
  "name": "shared-middleware",
  "version": "1.0.0",
  "description": "custom middleware shared between projects ",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishci/middleware.git"
  },
  "keywords": [
    "ashish",
    "chatterjee"
  ],
  "author": "ashish chatterjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishci/middleware/issues"
  },
  "homepage": "https://github.com/ashishci/middleware#readme",
  "dependencies": {
    "@types/node": "^18.13.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
